---------------
Fizzbuzz in C
---------------

Run tests
----------

::

  make test

Additional information
------------------------

To peak at the code after the preprocessor::

  gcc -E -o fizz_buzz_test.i fizz_buzz_test.c 
