-----------------
Python fizzbuzz
-----------------

Running the tests
------------------

Run directly::

  python fizzbuzz_test.py

Using discover::

  python -m unittest discover -p '*_test.py'

Using nose::

  python -m nose
